{
  "imageQuality": "60",
	"stylesScss" : "wp-content/themes/wpautomate/scss/*.scss",
  "compileStyles" : "wp-content/themes/wpautomate/css/",
  "mainScript": "main",
  "vendorScript": "vendor",
  "scripts" : "wp-content/themes/wpautomate/js/",
  "themefolder" : "wp-content/themes/wpautomate/",
  "themename" : "wpautomate",
  "textdomain": "wpautomate",
  "packageName": "wpautomate",
  "authorName" : "0effortTheme",
  "authorEmail" : "0effortthmes@itobuz.com",
  "suopportUrl" : "http://0effortthemes.com/support"
}
